# WildLeague

./: README.md  WildLeague.sln
WildLeague.Api/: Dockerfile  WildLeague.API.csproj
WildLeague.Api/Controllers/: LeagueController.cs  LiveMatchController.cs  ScheduleController.cs
WildLeague.Application/: WildLeague.Application.csproj
WildLeague.Infrastructure/: WildLeague.Infrastructure.csproj
src/WildLeague.Api/: Program.cs  WildLeague.API.csproj  WildLeague.API.http
src/WildLeague.Api/Controllers/: BaseController.cs  LeagueController.cs  ScheduleController.cs
src/WildLeague.Api/DTOs/: CreateNewLeagueRequestDto.cs  CreateNewLeagueResponseDto.cs  GenerateNewLeagueRequestDto.cs  GenerateNewLeagueResponseDto.cs  LeagueNameDto.cs
src/WildLeague.Api/Properties/: launchSettings.json
src/WildLeague.Application/: WildLeague.Application.csproj
src/WildLeague.Application/Interfaces/Services/: ILeaderboardService.cs  ILeagueService.cs  IScheduleService.cs  ISimulationService.cs  ITeamService.cs
src/WildLeague.Application/Services/: LeaderboardService.cs  LeagueService.cs  ScheduleService.cs  SimulationService.cs  TeamService.cs
src/WildLeague.Application/Services/Parameters/: ChangeLeaderboardParameters.cs  FirstHalfOfSeasonGenerationParameters.cs  ScheduleGenerationParameters.cs  SecondHalfOfSeasonGenerationParameters.cs
src/WildLeague.Domain/: WildLeague.Domain.csproj
src/WildLeague.Domain/Abstraction/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/WildLeague.Domain/Entities/: Leaderboard.cs  LeaderboardEntry.cs  League.cs  Match.cs  MatchResult.cs  Round.cs  Schedule.cs  Team.cs
src/WildLeague.Domain/Helpers/: TeamNameData.cs
src/WildLeague.Domain/ValueObjects/: LeagueName.cs  RoundNumber.cs  Season.cs  TeamName.cs  TeamSkill.cs
src/WildLeague.Infrastructure/: WildLeague.Infrastructure.csproj
src/WildLeague.Infrastructure/Persistence/DbContexts/: WildLeagueDbContext.cs
src/WildLeague.Infrastructure/Persistence/Extensions/: MediatorExtension.cs
tests/WildLeague.Domain.Tests/: WildLeague.Domain.Tests.csproj
tests/WildLeague.Domain.Tests/Leagues/: LeagueServiceTest.cs
tests/WildLeague.Domain.Tests/Schedules/: ScheduleServiceTest.cs
tests/WildLeague.Domain.Tests/Teams/: TeamServiceTest.cs
tests/WildLeague.Domain.UnitTests/: UnitTest1.cs  WildLeague.Domain.UnitTests.csproj  packages.config
tests/WildLeague.Domain.UnitTests/Properties/: AssemblyInfo.cs
