<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WildLeague.Domain\WildLeague.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Leagues\" />
    <Folder Include="Features\Matches\" />
    <Folder Include="Features\Simulations\" />
    <Folder Include="Features\Schedules\" />
    <Folder Include="Features\Teams\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
